{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start",
            "type": "shell",
            "command": "docker compose up -d",
            "presentation": {
                "close": true
            },
        },
        {
            "label": "Pull staging",
            "type": "shell",
            "command": "docker compose exec dev pull",
            "presentation": {
                "close": true
            },
        },
        {
            "label": "Pull production",
            "type": "shell",
            "command": "docker compose exec dev pull main",
            "presentation": {
                "close": true
            }
        },
    ],
}